<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // alert("OK");
    // let age=parseInt(prompt("Enter age:"));
    // let result=confirm("Вам 20 лет?");
    // if (result==true)
    //     document.write("Yes");
    // else document.write("No");
    // let pop=window.open("https://mail.ru","Mail","width=400, height=400, resizable=yes");
    // pop.moveTo(100,100);
    // pop.resizeTo(600,800);
    // function move(e){
    //     if(e.keyCode==39) pop.moveTo(100,100);
    // }
    // addEventListener('keydown',move);
    // history.back(2);
    // history.go(-2);
    //location.replace("http://google.com");
    // let s=location.href+"<br>"+
    //         location.pathname+"<br>"+
    //         location.origin+"<br>"+
    //         location.protocol+"<br>"+
    //         location.port+"<br>"+
    //         location.host+"<br>"+
    //         location.hostname+"<br>"+
    //         location.hash+"<br>"+
    //         location.search+"<br>";
    // alert(s);
    //var agent=navigator.userAgent;
    // function suc(pos){
    //     let lat=pos.coords.latitude;
    //     let lon=pos.coords.longitude;
    //     let apt=pos.coords.altitude;
    //     let speed=pos.coords.speed;
    //     alert(lat+" "+lon+" "+apt+" "+speed);
    // }
    // navigator.geolocation.getCurrentPosition(suc);
</script>
</body>
</html>
